#Properties file for NoRC_Designer_Plugin
Bundle-Name.0 = NoRC_Designer_Plugin Plug-in
actionSet.label.0 = Sample Action Set
menu.label.0 = Sample &Menu
action.label.0 = &Sample Action
action.tooltip.0 = Hello, Eclipse world
editor.name.0 = NoRCGraphicalEditor