graph: { label: "benchmark_3.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (5)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (16)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (11)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (9)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (15)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_3"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_3"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_4"  label: "(27)" } 


	node: { title: "t1_0" label: "t1_0 (3)"  color: lightgreen } 
	node: { title: "t1_1" label: "t1_1 (9)"  color: white } 
	node: { title: "t1_2" label: "t1_2 (13)"  color: white } 
	node: { title: "t1_3" label: "t1_3 (2)"  color: white } 
	node: { title: "t1_4" label: "t1_4 (1)"  color: white } 
	node: { title: "t1_5" label: "t1_5 (1)"  color: lightred } 
	node: { title: "t1_6" label: "t1_6 (7)"  color: white } 
	node: { title: "t1_7" label: "t1_7 (5)"  color: lightred } 
	node: { title: "t1_8" label: "t1_8 (2)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t1_0" targetname: "t1_1"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t1_1" targetname: "t1_2"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t1_2" targetname: "t1_3"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t1_1" targetname: "t1_3"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t1_0" targetname: "t1_3"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t1_3" targetname: "t1_4"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t1_2" targetname: "t1_4"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t1_3" targetname: "t1_5"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t1_4" targetname: "t1_5"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t1_4" targetname: "t1_6"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t1_6" targetname: "t1_7"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t1_6" targetname: "t1_8"  label: "(24)" } 


	node: { title: "t2_0" label: "t2_0 (17)"  color: lightgreen } 
	node: { title: "t2_1" label: "t2_1 (3)"  color: white } 
	node: { title: "t2_2" label: "t2_2 (13)"  color: white } 
	node: { title: "t2_3" label: "t2_3 (1)"  color: white } 
	node: { title: "t2_4" label: "t2_4 (18)"  color: white } 
	node: { title: "t2_5" label: "t2_5 (12)"  color: white } 
	node: { title: "t2_6" label: "t2_6 (11)"  color: lightred } 
	node: { title: "t2_7" label: "t2_7 (0)"  color: white } 
	node: { title: "t2_8" label: "t2_8 (2)"  color: white } 
	node: { title: "t2_9" label: "t2_9 (12)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t2_0" targetname: "t2_1"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t2_0" targetname: "t2_2"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t2_1" targetname: "t2_2"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t2_2" targetname: "t2_3"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t2_2" targetname: "t2_4"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t2_3" targetname: "t2_5"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t2_4" targetname: "t2_6"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t2_4" targetname: "t2_7"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t2_7" targetname: "t2_8"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t2_7" targetname: "t2_9"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t2_5" targetname: "t2_9"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t2_8" targetname: "t2_9"  label: "(33)" } 


	node: { title: "t3_0" label: "t3_0 (13)"  color: lightgreen } 
	node: { title: "t3_1" label: "t3_1 (1)"  color: lightred } 
	node: { title: "t3_2" label: "t3_2 (16)"  color: white } 
	node: { title: "t3_3" label: "t3_3 (7)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t3_0" targetname: "t3_1"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t3_0" targetname: "t3_2"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t3_2" targetname: "t3_3"  label: "(47)" } 


	node: { title: "t4_0" label: "t4_0 (2)"  color: lightgreen } 
	node: { title: "t4_1" label: "t4_1 (16)"  color: white } 
	node: { title: "t4_2" label: "t4_2 (19)"  color: white } 
	node: { title: "t4_3" label: "t4_3 (10)"  color: white } 
	node: { title: "t4_4" label: "t4_4 (19)"  color: white } 
	node: { title: "t4_5" label: "t4_5 (6)"  color: white } 
	node: { title: "t4_6" label: "t4_6 (4)"  color: lightred } 
	node: { title: "t4_7" label: "t4_7 (13)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t4_0" targetname: "t4_1"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t4_0" targetname: "t4_2"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t4_1" targetname: "t4_3"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t4_2" targetname: "t4_3"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t4_3" targetname: "t4_4"  label: "(40)" } 

	edge: { thickness: 2 sourcename:"t4_1" targetname: "t4_4"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t4_4" targetname: "t4_5"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t4_4" targetname: "t4_6"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t4_5" targetname: "t4_7"  label: "(6)" } 


	node: { title: "t5_0" label: "t5_0 (18)"  color: lightgreen } 
	node: { title: "t5_1" label: "t5_1 (1)"  color: white } 
	node: { title: "t5_2" label: "t5_2 (16)"  color: white } 
	node: { title: "t5_3" label: "t5_3 (11)"  color: white } 
	node: { title: "t5_4" label: "t5_4 (0)"  color: white } 
	node: { title: "t5_5" label: "t5_5 (4)"  color: white } 
	node: { title: "t5_6" label: "t5_6 (14)"  color: white } 
	node: { title: "t5_7" label: "t5_7 (19)"  color: white } 
	node: { title: "t5_8" label: "t5_8 (1)"  color: white } 
	node: { title: "t5_9" label: "t5_9 (6)"  color: white } 
	node: { title: "t5_10" label: "t5_10 (15)"  color: white } 
	node: { title: "t5_11" label: "t5_11 (9)"  color: white } 
	node: { title: "t5_12" label: "t5_12 (17)"  color: white } 
	node: { title: "t5_13" label: "t5_13 (2)"  color: white } 
	node: { title: "t5_14" label: "t5_14 (5)"  color: white } 
	node: { title: "t5_15" label: "t5_15 (14)"  color: white } 
	node: { title: "t5_16" label: "t5_16 (5)"  color: lightred } 
	node: { title: "t5_17" label: "t5_17 (4)"  color: white } 
	node: { title: "t5_18" label: "t5_18 (8)"  color: lightred } 
	node: { title: "t5_19" label: "t5_19 (5)"  color: lightred } 
	node: { title: "t5_20" label: "t5_20 (19)"  color: lightred } 
	node: { title: "t5_21" label: "t5_21 (12)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t5_0" targetname: "t5_1"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t5_1" targetname: "t5_2"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t5_2" targetname: "t5_3"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t5_2" targetname: "t5_4"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t5_3" targetname: "t5_5"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t5_5" targetname: "t5_6"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t5_5" targetname: "t5_7"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t5_7" targetname: "t5_8"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t5_4" targetname: "t5_9"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t5_4" targetname: "t5_10"  label: "(33)" } 

	edge: { thickness: 2 sourcename:"t5_6" targetname: "t5_11"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t5_1" targetname: "t5_12"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t5_7" targetname: "t5_12"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t5_11" targetname: "t5_13"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t5_3" targetname: "t5_14"  label: "(40)" } 

	edge: { thickness: 2 sourcename:"t5_8" targetname: "t5_14"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t5_12" targetname: "t5_15"  label: "(40)" } 

	edge: { thickness: 2 sourcename:"t5_10" targetname: "t5_16"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t5_6" targetname: "t5_16"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t5_11" targetname: "t5_16"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t5_12" targetname: "t5_17"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t5_15" targetname: "t5_18"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t5_13" targetname: "t5_18"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t5_9" targetname: "t5_18"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t5_14" targetname: "t5_19"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t5_17" targetname: "t5_20"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t5_17" targetname: "t5_21"  label: "(44)" } 


	node: { title: "t6_0" label: "t6_0 (14)"  color: lightgreen } 
	node: { title: "t6_1" label: "t6_1 (12)"  color: white } 
	node: { title: "t6_2" label: "t6_2 (6)"  color: white } 
	node: { title: "t6_3" label: "t6_3 (4)"  color: white } 
	node: { title: "t6_4" label: "t6_4 (8)"  color: white } 
	node: { title: "t6_5" label: "t6_5 (12)"  color: white } 
	node: { title: "t6_6" label: "t6_6 (12)"  color: white } 
	node: { title: "t6_7" label: "t6_7 (17)"  color: lightred } 
	node: { title: "t6_8" label: "t6_8 (5)"  color: lightred } 
	node: { title: "t6_9" label: "t6_9 (0)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t6_0" targetname: "t6_1"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t6_1" targetname: "t6_2"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t6_2" targetname: "t6_3"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t6_3" targetname: "t6_4"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t6_3" targetname: "t6_5"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t6_4" targetname: "t6_6"  label: "(47)" } 

	edge: { thickness: 2 sourcename:"t6_2" targetname: "t6_7"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t6_6" targetname: "t6_8"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t6_4" targetname: "t6_8"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t6_0" targetname: "t6_8"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t6_5" targetname: "t6_9"  label: "(31)" } 


	node: { title: "t7_0" label: "t7_0 (4)"  color: lightgreen } 
	node: { title: "t7_1" label: "t7_1 (14)"  color: white } 
	node: { title: "t7_2" label: "t7_2 (10)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t7_0" targetname: "t7_1"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t7_1" targetname: "t7_2"  label: "(34)" } 


	node: { title: "t8_0" label: "t8_0 (6)"  color: lightgreen } 
	node: { title: "t8_1" label: "t8_1 (17)"  color: white } 
	node: { title: "t8_2" label: "t8_2 (11)"  color: white } 
	node: { title: "t8_3" label: "t8_3 (11)"  color: white } 
	node: { title: "t8_4" label: "t8_4 (5)"  color: white } 
	node: { title: "t8_5" label: "t8_5 (11)"  color: lightred } 
	node: { title: "t8_6" label: "t8_6 (9)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t8_0" targetname: "t8_1"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t8_0" targetname: "t8_2"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t8_1" targetname: "t8_3"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t8_1" targetname: "t8_4"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t8_3" targetname: "t8_5"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t8_2" targetname: "t8_6"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t8_3" targetname: "t8_6"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t8_4" targetname: "t8_6"  label: "(33)" } 


	node: { title: "t9_0" label: "t9_0 (5)"  color: lightgreen } 
	node: { title: "t9_1" label: "t9_1 (11)"  color: white } 
	node: { title: "t9_2" label: "t9_2 (15)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t9_0" targetname: "t9_1"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t9_1" targetname: "t9_2"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t9_0" targetname: "t9_2"  label: "(34)" } 


	node: { title: "t10_0" label: "t10_0 (0)"  color: lightgreen } 
	node: { title: "t10_1" label: "t10_1 (16)"  color: white } 
	node: { title: "t10_2" label: "t10_2 (12)"  color: white } 
	node: { title: "t10_3" label: "t10_3 (3)"  color: white } 
	node: { title: "t10_4" label: "t10_4 (6)"  color: white } 
	node: { title: "t10_5" label: "t10_5 (10)"  color: white } 
	node: { title: "t10_6" label: "t10_6 (13)"  color: white } 
	node: { title: "t10_7" label: "t10_7 (1)"  color: white } 
	node: { title: "t10_8" label: "t10_8 (5)"  color: lightred } 
	node: { title: "t10_9" label: "t10_9 (0)"  color: white } 
	node: { title: "t10_10" label: "t10_10 (16)"  color: lightred } 
	node: { title: "t10_11" label: "t10_11 (9)"  color: lightred } 
	node: { title: "t10_12" label: "t10_12 (19)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t10_0" targetname: "t10_1"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t10_0" targetname: "t10_2"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t10_1" targetname: "t10_2"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t10_2" targetname: "t10_3"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t10_2" targetname: "t10_4"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t10_3" targetname: "t10_5"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t10_1" targetname: "t10_5"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t10_5" targetname: "t10_6"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t10_5" targetname: "t10_7"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t10_3" targetname: "t10_8"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t10_6" targetname: "t10_8"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t10_7" targetname: "t10_9"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t10_7" targetname: "t10_10"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t10_6" targetname: "t10_11"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t10_9" targetname: "t10_11"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t10_4" targetname: "t10_12"  label: "(17)" } 


	node: { title: "t11_0" label: "t11_0 (10)"  color: lightgreen } 
	node: { title: "t11_1" label: "t11_1 (0)"  color: white } 
	node: { title: "t11_2" label: "t11_2 (6)"  color: white } 
	node: { title: "t11_3" label: "t11_3 (18)"  color: white } 
	node: { title: "t11_4" label: "t11_4 (2)"  color: white } 
	node: { title: "t11_5" label: "t11_5 (18)"  color: white } 
	node: { title: "t11_6" label: "t11_6 (15)"  color: white } 
	node: { title: "t11_7" label: "t11_7 (7)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t11_0" targetname: "t11_1"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t11_0" targetname: "t11_2"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t11_1" targetname: "t11_3"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t11_1" targetname: "t11_4"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t11_3" targetname: "t11_4"  label: "(47)" } 

	edge: { thickness: 2 sourcename:"t11_4" targetname: "t11_5"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t11_2" targetname: "t11_5"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t11_3" targetname: "t11_5"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t11_5" targetname: "t11_6"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t11_6" targetname: "t11_7"  label: "(11)" } 


	node: { title: "t12_0" label: "t12_0 (16)"  color: lightgreen } 
	node: { title: "t12_1" label: "t12_1 (0)"  color: white } 
	node: { title: "t12_2" label: "t12_2 (9)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t12_0" targetname: "t12_1"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t12_1" targetname: "t12_2"  label: "(44)" } 


	node: { title: "t13_0" label: "t13_0 (3)"  color: lightgreen } 
	node: { title: "t13_1" label: "t13_1 (7)"  color: white } 
	node: { title: "t13_2" label: "t13_2 (1)"  color: white } 
	node: { title: "t13_3" label: "t13_3 (9)"  color: white } 
	node: { title: "t13_4" label: "t13_4 (6)"  color: white } 
	node: { title: "t13_5" label: "t13_5 (8)"  color: white } 
	node: { title: "t13_6" label: "t13_6 (18)"  color: white } 
	node: { title: "t13_7" label: "t13_7 (13)"  color: white } 
	node: { title: "t13_8" label: "t13_8 (18)"  color: white } 
	node: { title: "t13_9" label: "t13_9 (11)"  color: white } 
	node: { title: "t13_10" label: "t13_10 (16)"  color: white } 
	node: { title: "t13_11" label: "t13_11 (15)"  color: white } 
	node: { title: "t13_12" label: "t13_12 (14)"  color: white } 
	node: { title: "t13_13" label: "t13_13 (0)"  color: lightred } 
	node: { title: "t13_14" label: "t13_14 (2)"  color: lightred } 
	node: { title: "t13_15" label: "t13_15 (8)"  color: lightred } 
	node: { title: "t13_16" label: "t13_16 (0)"  color: white } 
	node: { title: "t13_17" label: "t13_17 (12)"  color: white } 
	node: { title: "t13_18" label: "t13_18 (4)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t13_0" targetname: "t13_1"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t13_0" targetname: "t13_2"  label: "(33)" } 

	edge: { thickness: 2 sourcename:"t13_1" targetname: "t13_3"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t13_2" targetname: "t13_4"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t13_1" targetname: "t13_4"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t13_3" targetname: "t13_4"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t13_3" targetname: "t13_5"  label: "(33)" } 

	edge: { thickness: 2 sourcename:"t13_4" targetname: "t13_5"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t13_5" targetname: "t13_6"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t13_5" targetname: "t13_7"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t13_2" targetname: "t13_8"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t13_8" targetname: "t13_9"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t13_6" targetname: "t13_10"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t13_7" targetname: "t13_10"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t13_9" targetname: "t13_10"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t13_4" targetname: "t13_11"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t13_9" targetname: "t13_11"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t13_6" targetname: "t13_12"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t13_7" targetname: "t13_13"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t13_10" targetname: "t13_14"  label: "(33)" } 

	edge: { thickness: 2 sourcename:"t13_10" targetname: "t13_15"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t13_12" targetname: "t13_16"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t13_12" targetname: "t13_17"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t13_11" targetname: "t13_18"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t13_16" targetname: "t13_18"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t13_17" targetname: "t13_18"  label: "(4)" } 


	node: { title: "t14_0" label: "t14_0 (17)"  color: lightgreen } 
	node: { title: "t14_1" label: "t14_1 (16)"  color: white } 
	node: { title: "t14_2" label: "t14_2 (0)"  color: white } 
	node: { title: "t14_3" label: "t14_3 (14)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t14_0" targetname: "t14_1"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t14_1" targetname: "t14_2"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t14_0" targetname: "t14_2"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t14_1" targetname: "t14_3"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t14_2" targetname: "t14_3"  label: "(43)" } 


	node: { title: "t15_0" label: "t15_0 (14)"  color: lightgreen } 
	node: { title: "t15_1" label: "t15_1 (8)"  color: white } 
	node: { title: "t15_2" label: "t15_2 (0)"  color: white } 
	node: { title: "t15_3" label: "t15_3 (4)"  color: white } 
	node: { title: "t15_4" label: "t15_4 (2)"  color: white } 
	node: { title: "t15_5" label: "t15_5 (4)"  color: white } 
	node: { title: "t15_6" label: "t15_6 (11)"  color: white } 
	node: { title: "t15_7" label: "t15_7 (14)"  color: white } 
	node: { title: "t15_8" label: "t15_8 (6)"  color: white } 
	node: { title: "t15_9" label: "t15_9 (8)"  color: white } 
	node: { title: "t15_10" label: "t15_10 (2)"  color: white } 
	node: { title: "t15_11" label: "t15_11 (19)"  color: white } 
	node: { title: "t15_12" label: "t15_12 (0)"  color: white } 
	node: { title: "t15_13" label: "t15_13 (13)"  color: white } 
	node: { title: "t15_14" label: "t15_14 (15)"  color: white } 
	node: { title: "t15_15" label: "t15_15 (0)"  color: lightred } 
	node: { title: "t15_16" label: "t15_16 (1)"  color: lightred } 
	node: { title: "t15_17" label: "t15_17 (8)"  color: lightred } 
	node: { title: "t15_18" label: "t15_18 (2)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t15_0" targetname: "t15_1"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t15_1" targetname: "t15_2"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t15_1" targetname: "t15_3"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t15_3" targetname: "t15_4"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t15_3" targetname: "t15_5"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t15_2" targetname: "t15_6"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t15_4" targetname: "t15_6"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t15_5" targetname: "t15_7"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t15_2" targetname: "t15_8"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t15_6" targetname: "t15_8"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t15_8" targetname: "t15_9"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t15_9" targetname: "t15_10"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t15_8" targetname: "t15_11"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t15_7" targetname: "t15_11"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t15_9" targetname: "t15_11"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t15_7" targetname: "t15_12"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t15_5" targetname: "t15_12"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t15_0" targetname: "t15_12"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t15_12" targetname: "t15_13"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t15_13" targetname: "t15_14"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t15_14" targetname: "t15_15"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t15_4" targetname: "t15_16"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t15_10" targetname: "t15_17"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t15_6" targetname: "t15_17"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t15_11" targetname: "t15_18"  label: "(19)" } 


	node: { title: "t16_0" label: "t16_0 (4)"  color: lightgreen } 
	node: { title: "t16_1" label: "t16_1 (6)"  color: white } 
	node: { title: "t16_2" label: "t16_2 (10)"  color: white } 
	node: { title: "t16_3" label: "t16_3 (14)"  color: white } 
	node: { title: "t16_4" label: "t16_4 (0)"  color: white } 
	node: { title: "t16_5" label: "t16_5 (18)"  color: white } 
	node: { title: "t16_6" label: "t16_6 (15)"  color: white } 
	node: { title: "t16_7" label: "t16_7 (15)"  color: white } 
	node: { title: "t16_8" label: "t16_8 (11)"  color: white } 
	node: { title: "t16_9" label: "t16_9 (19)"  color: white } 
	node: { title: "t16_10" label: "t16_10 (4)"  color: white } 
	node: { title: "t16_11" label: "t16_11 (9)"  color: white } 
	node: { title: "t16_12" label: "t16_12 (4)"  color: white } 
	node: { title: "t16_13" label: "t16_13 (19)"  color: white } 
	node: { title: "t16_14" label: "t16_14 (8)"  color: white } 
	node: { title: "t16_15" label: "t16_15 (6)"  color: white } 
	node: { title: "t16_16" label: "t16_16 (19)"  color: white } 
	node: { title: "t16_17" label: "t16_17 (5)"  color: lightred } 
	node: { title: "t16_18" label: "t16_18 (19)"  color: lightred } 
	node: { title: "t16_19" label: "t16_19 (5)"  color: lightred } 
	node: { title: "t16_20" label: "t16_20 (16)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t16_0" targetname: "t16_1"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t16_1" targetname: "t16_2"  label: "(33)" } 

	edge: { thickness: 2 sourcename:"t16_1" targetname: "t16_3"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t16_2" targetname: "t16_4"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t16_2" targetname: "t16_5"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t16_0" targetname: "t16_5"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t16_3" targetname: "t16_5"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t16_5" targetname: "t16_6"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t16_4" targetname: "t16_7"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t16_4" targetname: "t16_8"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t16_3" targetname: "t16_9"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t16_7" targetname: "t16_9"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t16_7" targetname: "t16_10"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t16_8" targetname: "t16_10"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t16_9" targetname: "t16_10"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t16_6" targetname: "t16_11"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t16_9" targetname: "t16_11"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t16_10" targetname: "t16_11"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t16_11" targetname: "t16_12"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t16_11" targetname: "t16_13"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t16_12" targetname: "t16_13"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t16_6" targetname: "t16_13"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t16_12" targetname: "t16_14"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t16_14" targetname: "t16_15"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t16_14" targetname: "t16_16"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t16_15" targetname: "t16_17"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t16_16" targetname: "t16_18"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t16_5" targetname: "t16_18"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t16_10" targetname: "t16_18"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t16_13" targetname: "t16_19"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t16_13" targetname: "t16_20"  label: "(44)" } 


	node: { title: "t17_0" label: "t17_0 (2)"  color: lightgreen } 
	node: { title: "t17_1" label: "t17_1 (17)"  color: white } 
	node: { title: "t17_2" label: "t17_2 (5)"  color: white } 
	node: { title: "t17_3" label: "t17_3 (4)"  color: lightred } 
	node: { title: "t17_4" label: "t17_4 (13)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t17_0" targetname: "t17_1"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t17_0" targetname: "t17_2"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t17_1" targetname: "t17_2"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t17_2" targetname: "t17_3"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t17_2" targetname: "t17_4"  label: "(21)" } 


	node: { title: "t18_0" label: "t18_0 (8)"  color: lightgreen } 
	node: { title: "t18_1" label: "t18_1 (19)"  color: white } 
	node: { title: "t18_2" label: "t18_2 (4)"  color: white } 
	node: { title: "t18_3" label: "t18_3 (18)"  color: white } 
	node: { title: "t18_4" label: "t18_4 (6)"  color: white } 
	node: { title: "t18_5" label: "t18_5 (11)"  color: lightred } 
	node: { title: "t18_6" label: "t18_6 (4)"  color: lightred } 
	node: { title: "t18_7" label: "t18_7 (14)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t18_0" targetname: "t18_1"  label: "(40)" } 

	edge: { thickness: 2 sourcename:"t18_0" targetname: "t18_2"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t18_1" targetname: "t18_3"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t18_1" targetname: "t18_4"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t18_2" targetname: "t18_5"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t18_3" targetname: "t18_5"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t18_4" targetname: "t18_6"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t18_4" targetname: "t18_7"  label: "(26)" } 


	node: { title: "t19_0" label: "t19_0 (12)"  color: lightgreen } 
	node: { title: "t19_1" label: "t19_1 (7)"  color: white } 
	node: { title: "t19_2" label: "t19_2 (10)"  color: white } 
	node: { title: "t19_3" label: "t19_3 (3)"  color: white } 
	node: { title: "t19_4" label: "t19_4 (6)"  color: white } 
	node: { title: "t19_5" label: "t19_5 (6)"  color: white } 
	node: { title: "t19_6" label: "t19_6 (7)"  color: white } 
	node: { title: "t19_7" label: "t19_7 (17)"  color: white } 
	node: { title: "t19_8" label: "t19_8 (8)"  color: lightred } 
	node: { title: "t19_9" label: "t19_9 (9)"  color: lightred } 
	node: { title: "t19_10" label: "t19_10 (1)"  color: white } 
	node: { title: "t19_11" label: "t19_11 (2)"  color: lightred } 
	node: { title: "t19_12" label: "t19_12 (13)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t19_0" targetname: "t19_1"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t19_1" targetname: "t19_2"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t19_0" targetname: "t19_2"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t19_2" targetname: "t19_3"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t19_2" targetname: "t19_4"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t19_4" targetname: "t19_5"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t19_4" targetname: "t19_6"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t19_3" targetname: "t19_7"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t19_5" targetname: "t19_7"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t19_6" targetname: "t19_7"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t19_7" targetname: "t19_8"  label: "(33)" } 

	edge: { thickness: 2 sourcename:"t19_7" targetname: "t19_9"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t19_3" targetname: "t19_10"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t19_10" targetname: "t19_11"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t19_10" targetname: "t19_12"  label: "(8)" } 


	node: { title: "t20_0" label: "t20_0 (3)"  color: lightgreen } 
	node: { title: "t20_1" label: "t20_1 (16)"  color: white } 
	node: { title: "t20_2" label: "t20_2 (10)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t20_0" targetname: "t20_1"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t20_1" targetname: "t20_2"  label: "(21)" } 


	node: { title: "t21_0" label: "t21_0 (4)"  color: lightgreen } 
	node: { title: "t21_1" label: "t21_1 (17)"  color: white } 
	node: { title: "t21_2" label: "t21_2 (16)"  color: white } 
	node: { title: "t21_3" label: "t21_3 (17)"  color: white } 
	node: { title: "t21_4" label: "t21_4 (18)"  color: white } 
	node: { title: "t21_5" label: "t21_5 (13)"  color: white } 
	node: { title: "t21_6" label: "t21_6 (12)"  color: white } 
	node: { title: "t21_7" label: "t21_7 (6)"  color: white } 
	node: { title: "t21_8" label: "t21_8 (6)"  color: white } 
	node: { title: "t21_9" label: "t21_9 (18)"  color: white } 
	node: { title: "t21_10" label: "t21_10 (19)"  color: white } 
	node: { title: "t21_11" label: "t21_11 (4)"  color: white } 
	node: { title: "t21_12" label: "t21_12 (19)"  color: white } 
	node: { title: "t21_13" label: "t21_13 (16)"  color: white } 
	node: { title: "t21_14" label: "t21_14 (4)"  color: white } 
	node: { title: "t21_15" label: "t21_15 (11)"  color: white } 
	node: { title: "t21_16" label: "t21_16 (0)"  color: white } 
	node: { title: "t21_17" label: "t21_17 (16)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t21_0" targetname: "t21_1"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t21_1" targetname: "t21_2"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t21_1" targetname: "t21_3"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t21_2" targetname: "t21_4"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t21_2" targetname: "t21_5"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t21_3" targetname: "t21_5"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t21_0" targetname: "t21_5"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t21_4" targetname: "t21_6"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t21_4" targetname: "t21_7"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t21_6" targetname: "t21_8"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t21_3" targetname: "t21_8"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t21_5" targetname: "t21_9"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t21_5" targetname: "t21_10"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t21_6" targetname: "t21_11"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t21_9" targetname: "t21_11"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t21_10" targetname: "t21_11"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t21_8" targetname: "t21_12"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t21_8" targetname: "t21_13"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t21_12" targetname: "t21_14"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t21_7" targetname: "t21_14"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t21_12" targetname: "t21_15"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t21_7" targetname: "t21_15"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t21_11" targetname: "t21_15"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t21_13" targetname: "t21_16"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t21_14" targetname: "t21_16"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t21_16" targetname: "t21_17"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t21_15" targetname: "t21_17"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t21_11" targetname: "t21_17"  label: "(28)" } 


	node: { title: "t22_0" label: "t22_0 (15)"  color: lightgreen } 
	node: { title: "t22_1" label: "t22_1 (1)"  color: white } 
	node: { title: "t22_2" label: "t22_2 (3)"  color: white } 
	node: { title: "t22_3" label: "t22_3 (14)"  color: white } 
	node: { title: "t22_4" label: "t22_4 (13)"  color: white } 
	node: { title: "t22_5" label: "t22_5 (9)"  color: white } 
	node: { title: "t22_6" label: "t22_6 (3)"  color: white } 
	node: { title: "t22_7" label: "t22_7 (19)"  color: white } 
	node: { title: "t22_8" label: "t22_8 (16)"  color: white } 
	node: { title: "t22_9" label: "t22_9 (14)"  color: white } 
	node: { title: "t22_10" label: "t22_10 (4)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t22_0" targetname: "t22_1"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t22_0" targetname: "t22_2"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t22_1" targetname: "t22_3"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t22_2" targetname: "t22_3"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t22_3" targetname: "t22_4"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t22_1" targetname: "t22_4"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t22_2" targetname: "t22_4"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t22_3" targetname: "t22_5"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t22_4" targetname: "t22_5"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t22_5" targetname: "t22_6"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t22_5" targetname: "t22_7"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t22_4" targetname: "t22_8"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t22_7" targetname: "t22_8"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t22_6" targetname: "t22_8"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t22_8" targetname: "t22_9"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t22_9" targetname: "t22_10"  label: "(11)" } 


	node: { title: "t23_0" label: "t23_0 (12)"  color: lightgreen } 
	node: { title: "t23_1" label: "t23_1 (4)"  color: white } 
	node: { title: "t23_2" label: "t23_2 (7)"  color: white } 
	node: { title: "t23_3" label: "t23_3 (16)"  color: white } 
	node: { title: "t23_4" label: "t23_4 (0)"  color: lightred } 
	node: { title: "t23_5" label: "t23_5 (11)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t23_0" targetname: "t23_1"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t23_1" targetname: "t23_2"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t23_2" targetname: "t23_3"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t23_3" targetname: "t23_4"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t23_3" targetname: "t23_5"  label: "(34)" } 


	node: { title: "t24_0" label: "t24_0 (2)"  color: lightgreen } 
	node: { title: "t24_1" label: "t24_1 (4)"  color: white } 
	node: { title: "t24_2" label: "t24_2 (5)"  color: white } 
	node: { title: "t24_3" label: "t24_3 (0)"  color: white } 
	node: { title: "t24_4" label: "t24_4 (7)"  color: white } 
	node: { title: "t24_5" label: "t24_5 (12)"  color: white } 
	node: { title: "t24_6" label: "t24_6 (9)"  color: white } 
	node: { title: "t24_7" label: "t24_7 (5)"  color: lightred } 
	node: { title: "t24_8" label: "t24_8 (7)"  color: white } 
	node: { title: "t24_9" label: "t24_9 (16)"  color: white } 
	node: { title: "t24_10" label: "t24_10 (13)"  color: white } 
	node: { title: "t24_11" label: "t24_11 (7)"  color: lightred } 
	node: { title: "t24_12" label: "t24_12 (16)"  color: white } 
	node: { title: "t24_13" label: "t24_13 (13)"  color: lightred } 
	node: { title: "t24_14" label: "t24_14 (19)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t24_0" targetname: "t24_1"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t24_1" targetname: "t24_2"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t24_0" targetname: "t24_3"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t24_2" targetname: "t24_3"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t24_3" targetname: "t24_4"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t24_4" targetname: "t24_5"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t24_4" targetname: "t24_6"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t24_5" targetname: "t24_7"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t24_6" targetname: "t24_8"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t24_5" targetname: "t24_9"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t24_9" targetname: "t24_10"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t24_10" targetname: "t24_11"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t24_8" targetname: "t24_12"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t24_8" targetname: "t24_13"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t24_12" targetname: "t24_14"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t24_6" targetname: "t24_14"  label: "(48)" } 


	node: { title: "t25_0" label: "t25_0 (19)"  color: lightgreen } 
	node: { title: "t25_1" label: "t25_1 (0)"  color: white } 
	node: { title: "t25_2" label: "t25_2 (18)"  color: white } 
	node: { title: "t25_3" label: "t25_3 (10)"  color: white } 
	node: { title: "t25_4" label: "t25_4 (0)"  color: white } 
	node: { title: "t25_5" label: "t25_5 (15)"  color: lightred } 
	node: { title: "t25_6" label: "t25_6 (10)"  color: white } 
	node: { title: "t25_7" label: "t25_7 (11)"  color: white } 
	node: { title: "t25_8" label: "t25_8 (3)"  color: white } 
	node: { title: "t25_9" label: "t25_9 (14)"  color: white } 
	node: { title: "t25_10" label: "t25_10 (4)"  color: white } 
	node: { title: "t25_11" label: "t25_11 (4)"  color: white } 
	node: { title: "t25_12" label: "t25_12 (11)"  color: white } 
	node: { title: "t25_13" label: "t25_13 (9)"  color: lightred } 
	node: { title: "t25_14" label: "t25_14 (18)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t25_0" targetname: "t25_1"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t25_0" targetname: "t25_2"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t25_1" targetname: "t25_3"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t25_1" targetname: "t25_4"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t25_4" targetname: "t25_5"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t25_2" targetname: "t25_6"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t25_2" targetname: "t25_7"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t25_4" targetname: "t25_8"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t25_7" targetname: "t25_8"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t25_6" targetname: "t25_9"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t25_3" targetname: "t25_10"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t25_6" targetname: "t25_10"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t25_8" targetname: "t25_10"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t25_8" targetname: "t25_11"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t25_7" targetname: "t25_11"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t25_10" targetname: "t25_12"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t25_11" targetname: "t25_12"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t25_3" targetname: "t25_12"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t25_9" targetname: "t25_13"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t25_11" targetname: "t25_13"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t25_12" targetname: "t25_14"  label: "(46)" } 


	node: { title: "t26_0" label: "t26_0 (11)"  color: lightgreen } 
	node: { title: "t26_1" label: "t26_1 (10)"  color: white } 
	node: { title: "t26_2" label: "t26_2 (13)"  color: white } 
	node: { title: "t26_3" label: "t26_3 (5)"  color: white } 
	node: { title: "t26_4" label: "t26_4 (8)"  color: white } 
	node: { title: "t26_5" label: "t26_5 (13)"  color: white } 
	node: { title: "t26_6" label: "t26_6 (4)"  color: white } 
	node: { title: "t26_7" label: "t26_7 (10)"  color: lightred } 
	node: { title: "t26_8" label: "t26_8 (12)"  color: white } 
	node: { title: "t26_9" label: "t26_9 (14)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t26_0" targetname: "t26_1"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t26_0" targetname: "t26_2"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t26_1" targetname: "t26_2"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t26_1" targetname: "t26_3"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t26_2" targetname: "t26_4"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t26_4" targetname: "t26_5"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t26_3" targetname: "t26_5"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t26_4" targetname: "t26_6"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t26_5" targetname: "t26_6"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t26_3" targetname: "t26_6"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t26_6" targetname: "t26_7"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t26_6" targetname: "t26_8"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t26_2" targetname: "t26_8"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t26_8" targetname: "t26_9"  label: "(39)" } 


	node: { title: "t27_0" label: "t27_0 (7)"  color: lightgreen } 
	node: { title: "t27_1" label: "t27_1 (3)"  color: white } 
	node: { title: "t27_2" label: "t27_2 (0)"  color: white } 
	node: { title: "t27_3" label: "t27_3 (16)"  color: white } 
	node: { title: "t27_4" label: "t27_4 (2)"  color: lightred } 
	node: { title: "t27_5" label: "t27_5 (1)"  color: white } 
	node: { title: "t27_6" label: "t27_6 (13)"  color: lightred } 
	node: { title: "t27_7" label: "t27_7 (2)"  color: white } 
	node: { title: "t27_8" label: "t27_8 (5)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t27_0" targetname: "t27_1"  label: "(40)" } 

	edge: { thickness: 2 sourcename:"t27_1" targetname: "t27_2"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t27_2" targetname: "t27_3"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t27_2" targetname: "t27_4"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t27_3" targetname: "t27_5"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t27_0" targetname: "t27_5"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t27_5" targetname: "t27_6"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t27_5" targetname: "t27_7"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t27_7" targetname: "t27_8"  label: "(40)" } 


	node: { title: "t28_0" label: "t28_0 (11)"  color: lightgreen } 
	node: { title: "t28_1" label: "t28_1 (18)"  color: white } 
	node: { title: "t28_2" label: "t28_2 (18)"  color: white } 
	node: { title: "t28_3" label: "t28_3 (14)"  color: white } 
	node: { title: "t28_4" label: "t28_4 (7)"  color: white } 
	node: { title: "t28_5" label: "t28_5 (17)"  color: white } 
	node: { title: "t28_6" label: "t28_6 (18)"  color: white } 
	node: { title: "t28_7" label: "t28_7 (19)"  color: white } 
	node: { title: "t28_8" label: "t28_8 (19)"  color: white } 
	node: { title: "t28_9" label: "t28_9 (13)"  color: lightred } 
	node: { title: "t28_10" label: "t28_10 (7)"  color: lightred } 
	node: { title: "t28_11" label: "t28_11 (17)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t28_0" targetname: "t28_1"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t28_0" targetname: "t28_2"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t28_1" targetname: "t28_2"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t28_2" targetname: "t28_3"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t28_2" targetname: "t28_4"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t28_1" targetname: "t28_4"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t28_3" targetname: "t28_5"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t28_3" targetname: "t28_6"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t28_6" targetname: "t28_7"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t28_4" targetname: "t28_8"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t28_5" targetname: "t28_8"  label: "(47)" } 

	edge: { thickness: 2 sourcename:"t28_8" targetname: "t28_9"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t28_6" targetname: "t28_9"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t28_4" targetname: "t28_9"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t28_7" targetname: "t28_10"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t28_7" targetname: "t28_11"  label: "(0)" } 


	node: { title: "t29_0" label: "t29_0 (18)"  color: lightgreen } 
	node: { title: "t29_1" label: "t29_1 (11)"  color: white } 
	node: { title: "t29_2" label: "t29_2 (13)"  color: white } 
	node: { title: "t29_3" label: "t29_3 (8)"  color: white } 
	node: { title: "t29_4" label: "t29_4 (14)"  color: white } 
	node: { title: "t29_5" label: "t29_5 (17)"  color: white } 
	node: { title: "t29_6" label: "t29_6 (17)"  color: white } 
	node: { title: "t29_7" label: "t29_7 (17)"  color: white } 
	node: { title: "t29_8" label: "t29_8 (4)"  color: white } 
	node: { title: "t29_9" label: "t29_9 (7)"  color: white } 
	node: { title: "t29_10" label: "t29_10 (13)"  color: lightred } 
	node: { title: "t29_11" label: "t29_11 (19)"  color: lightred } 
	node: { title: "t29_12" label: "t29_12 (3)"  color: white } 
	node: { title: "t29_13" label: "t29_13 (1)"  color: white } 
	node: { title: "t29_14" label: "t29_14 (0)"  color: white } 
	node: { title: "t29_15" label: "t29_15 (16)"  color: lightred } 
	node: { title: "t29_16" label: "t29_16 (18)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t29_0" targetname: "t29_1"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t29_1" targetname: "t29_2"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t29_1" targetname: "t29_3"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t29_3" targetname: "t29_4"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t29_4" targetname: "t29_5"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t29_4" targetname: "t29_6"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t29_2" targetname: "t29_7"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t29_2" targetname: "t29_8"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t29_5" targetname: "t29_9"  label: "(33)" } 

	edge: { thickness: 2 sourcename:"t29_8" targetname: "t29_9"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t29_9" targetname: "t29_10"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t29_9" targetname: "t29_11"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t29_0" targetname: "t29_11"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t29_7" targetname: "t29_12"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t29_3" targetname: "t29_13"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t29_6" targetname: "t29_14"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t29_12" targetname: "t29_15"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t29_14" targetname: "t29_15"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t29_13" targetname: "t29_15"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t29_6" targetname: "t29_16"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t29_14" targetname: "t29_16"  label: "(5)" } 


	node: { title: "t30_0" label: "t30_0 (3)"  color: lightgreen } 
	node: { title: "t30_1" label: "t30_1 (8)"  color: white } 
	node: { title: "t30_2" label: "t30_2 (10)"  color: white } 
	node: { title: "t30_3" label: "t30_3 (15)"  color: white } 
	node: { title: "t30_4" label: "t30_4 (18)"  color: white } 
	node: { title: "t30_5" label: "t30_5 (10)"  color: white } 
	node: { title: "t30_6" label: "t30_6 (5)"  color: white } 
	node: { title: "t30_7" label: "t30_7 (0)"  color: lightred } 
	node: { title: "t30_8" label: "t30_8 (18)"  color: white } 
	node: { title: "t30_9" label: "t30_9 (6)"  color: lightred } 
	node: { title: "t30_10" label: "t30_10 (9)"  color: lightred } 
	node: { title: "t30_11" label: "t30_11 (12)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t30_0" targetname: "t30_1"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t30_1" targetname: "t30_2"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t30_1" targetname: "t30_3"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t30_2" targetname: "t30_4"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t30_3" targetname: "t30_4"  label: "(47)" } 

	edge: { thickness: 2 sourcename:"t30_0" targetname: "t30_4"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t30_4" targetname: "t30_5"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t30_4" targetname: "t30_6"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t30_6" targetname: "t30_7"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t30_5" targetname: "t30_8"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t30_6" targetname: "t30_9"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t30_2" targetname: "t30_9"  label: "(47)" } 

	edge: { thickness: 2 sourcename:"t30_8" targetname: "t30_10"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t30_8" targetname: "t30_11"  label: "(24)" } 


	node: { title: "t31_0" label: "t31_0 (8)"  color: lightgreen } 
	node: { title: "t31_1" label: "t31_1 (15)"  color: white } 
	node: { title: "t31_2" label: "t31_2 (9)"  color: white } 
	node: { title: "t31_3" label: "t31_3 (17)"  color: white } 
	node: { title: "t31_4" label: "t31_4 (18)"  color: lightred } 
	node: { title: "t31_5" label: "t31_5 (7)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t31_0" targetname: "t31_1"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t31_1" targetname: "t31_2"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t31_1" targetname: "t31_3"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t31_2" targetname: "t31_3"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t31_0" targetname: "t31_3"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t31_3" targetname: "t31_4"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t31_3" targetname: "t31_5"  label: "(18)" } 


	node: { title: "t32_0" label: "t32_0 (1)"  color: lightgreen } 
	node: { title: "t32_1" label: "t32_1 (9)"  color: white } 
	node: { title: "t32_2" label: "t32_2 (15)"  color: white } 
	node: { title: "t32_3" label: "t32_3 (6)"  color: lightred } 
	node: { title: "t32_4" label: "t32_4 (2)"  color: white } 
	node: { title: "t32_5" label: "t32_5 (17)"  color: white } 
	node: { title: "t32_6" label: "t32_6 (9)"  color: white } 
	node: { title: "t32_7" label: "t32_7 (8)"  color: white } 
	node: { title: "t32_8" label: "t32_8 (11)"  color: white } 
	node: { title: "t32_9" label: "t32_9 (1)"  color: lightred } 
	node: { title: "t32_10" label: "t32_10 (16)"  color: lightred } 
	node: { title: "t32_11" label: "t32_11 (6)"  color: white } 
	node: { title: "t32_12" label: "t32_12 (13)"  color: lightred } 
	node: { title: "t32_13" label: "t32_13 (9)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t32_0" targetname: "t32_1"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t32_1" targetname: "t32_2"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t32_0" targetname: "t32_3"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t32_1" targetname: "t32_3"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t32_2" targetname: "t32_3"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t32_2" targetname: "t32_4"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t32_4" targetname: "t32_5"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t32_5" targetname: "t32_6"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t32_5" targetname: "t32_7"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t32_7" targetname: "t32_8"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t32_4" targetname: "t32_9"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t32_8" targetname: "t32_9"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t32_6" targetname: "t32_10"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t32_6" targetname: "t32_11"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t32_11" targetname: "t32_12"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t32_11" targetname: "t32_13"  label: "(29)" } 


	node: { title: "t33_0" label: "t33_0 (12)"  color: lightgreen } 
	node: { title: "t33_1" label: "t33_1 (0)"  color: white } 
	node: { title: "t33_2" label: "t33_2 (15)"  color: white } 
	node: { title: "t33_3" label: "t33_3 (8)"  color: white } 
	node: { title: "t33_4" label: "t33_4 (9)"  color: lightred } 
	node: { title: "t33_5" label: "t33_5 (9)"  color: white } 
	node: { title: "t33_6" label: "t33_6 (8)"  color: white } 
	node: { title: "t33_7" label: "t33_7 (18)"  color: white } 
	node: { title: "t33_8" label: "t33_8 (18)"  color: white } 
	node: { title: "t33_9" label: "t33_9 (3)"  color: white } 
	node: { title: "t33_10" label: "t33_10 (6)"  color: lightred } 
	node: { title: "t33_11" label: "t33_11 (6)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t33_0" targetname: "t33_1"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t33_1" targetname: "t33_2"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t33_2" targetname: "t33_3"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t33_2" targetname: "t33_4"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t33_3" targetname: "t33_5"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t33_5" targetname: "t33_6"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t33_1" targetname: "t33_7"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t33_0" targetname: "t33_7"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t33_5" targetname: "t33_7"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t33_6" targetname: "t33_8"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t33_6" targetname: "t33_9"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t33_3" targetname: "t33_9"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t33_7" targetname: "t33_9"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t33_8" targetname: "t33_10"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t33_9" targetname: "t33_10"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t33_8" targetname: "t33_11"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t33_7" targetname: "t33_11"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t33_9" targetname: "t33_11"  label: "(32)" } 


	node: { title: "t34_0" label: "t34_0 (2)"  color: lightgreen } 
	node: { title: "t34_1" label: "t34_1 (0)"  color: white } 
	node: { title: "t34_2" label: "t34_2 (0)"  color: white } 
	node: { title: "t34_3" label: "t34_3 (0)"  color: white } 
	node: { title: "t34_4" label: "t34_4 (16)"  color: white } 
	node: { title: "t34_5" label: "t34_5 (6)"  color: white } 
	node: { title: "t34_6" label: "t34_6 (0)"  color: white } 
	node: { title: "t34_7" label: "t34_7 (17)"  color: white } 
	node: { title: "t34_8" label: "t34_8 (8)"  color: white } 
	node: { title: "t34_9" label: "t34_9 (1)"  color: white } 
	node: { title: "t34_10" label: "t34_10 (10)"  color: white } 
	node: { title: "t34_11" label: "t34_11 (14)"  color: white } 
	node: { title: "t34_12" label: "t34_12 (14)"  color: white } 
	node: { title: "t34_13" label: "t34_13 (14)"  color: white } 
	node: { title: "t34_14" label: "t34_14 (16)"  color: lightred } 
	node: { title: "t34_15" label: "t34_15 (13)"  color: white } 
	node: { title: "t34_16" label: "t34_16 (11)"  color: white } 
	node: { title: "t34_17" label: "t34_17 (16)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t34_0" targetname: "t34_1"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t34_1" targetname: "t34_2"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t34_0" targetname: "t34_3"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t34_1" targetname: "t34_3"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t34_2" targetname: "t34_4"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t34_3" targetname: "t34_4"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t34_2" targetname: "t34_5"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t34_4" targetname: "t34_5"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t34_3" targetname: "t34_5"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t34_5" targetname: "t34_6"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t34_6" targetname: "t34_7"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t34_5" targetname: "t34_8"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t34_4" targetname: "t34_8"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t34_6" targetname: "t34_8"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t34_8" targetname: "t34_9"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t34_9" targetname: "t34_10"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t34_9" targetname: "t34_11"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t34_7" targetname: "t34_12"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t34_11" targetname: "t34_13"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t34_8" targetname: "t34_13"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t34_11" targetname: "t34_14"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t34_13" targetname: "t34_14"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t34_10" targetname: "t34_14"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t34_12" targetname: "t34_15"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t34_12" targetname: "t34_16"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t34_16" targetname: "t34_17"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t34_13" targetname: "t34_17"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t34_15" targetname: "t34_17"  label: "(6)" } 


	node: { title: "t35_0" label: "t35_0 (1)"  color: lightgreen } 
	node: { title: "t35_1" label: "t35_1 (5)"  color: white } 
	node: { title: "t35_2" label: "t35_2 (5)"  color: white } 
	node: { title: "t35_3" label: "t35_3 (5)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t35_0" targetname: "t35_1"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t35_0" targetname: "t35_2"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t35_1" targetname: "t35_3"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t35_2" targetname: "t35_3"  label: "(8)" } 


	node: { title: "t36_0" label: "t36_0 (18)"  color: lightgreen } 
	node: { title: "t36_1" label: "t36_1 (18)"  color: white } 
	node: { title: "t36_2" label: "t36_2 (18)"  color: white } 
	node: { title: "t36_3" label: "t36_3 (4)"  color: white } 
	node: { title: "t36_4" label: "t36_4 (1)"  color: white } 
	node: { title: "t36_5" label: "t36_5 (6)"  color: white } 
	node: { title: "t36_6" label: "t36_6 (12)"  color: white } 
	node: { title: "t36_7" label: "t36_7 (4)"  color: white } 
	node: { title: "t36_8" label: "t36_8 (9)"  color: white } 
	node: { title: "t36_9" label: "t36_9 (10)"  color: white } 
	node: { title: "t36_10" label: "t36_10 (9)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t36_0" targetname: "t36_1"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t36_1" targetname: "t36_2"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t36_0" targetname: "t36_2"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t36_2" targetname: "t36_3"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t36_1" targetname: "t36_3"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t36_3" targetname: "t36_4"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t36_3" targetname: "t36_5"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t36_5" targetname: "t36_6"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t36_6" targetname: "t36_7"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t36_4" targetname: "t36_8"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t36_7" targetname: "t36_8"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t36_8" targetname: "t36_9"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t36_9" targetname: "t36_10"  label: "(33)" } 


	node: { title: "t37_0" label: "t37_0 (10)"  color: lightgreen } 
	node: { title: "t37_1" label: "t37_1 (14)"  color: white } 
	node: { title: "t37_2" label: "t37_2 (5)"  color: white } 
	node: { title: "t37_3" label: "t37_3 (6)"  color: white } 
	node: { title: "t37_4" label: "t37_4 (16)"  color: lightred } 
	node: { title: "t37_5" label: "t37_5 (19)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t37_0" targetname: "t37_1"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t37_0" targetname: "t37_2"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t37_1" targetname: "t37_2"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t37_1" targetname: "t37_3"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t37_3" targetname: "t37_4"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t37_2" targetname: "t37_5"  label: "(24)" } 


	node: { title: "t38_0" label: "t38_0 (14)"  color: lightgreen } 
	node: { title: "t38_1" label: "t38_1 (3)"  color: white } 
	node: { title: "t38_2" label: "t38_2 (7)"  color: white } 
	node: { title: "t38_3" label: "t38_3 (0)"  color: white } 
	node: { title: "t38_4" label: "t38_4 (15)"  color: white } 
	node: { title: "t38_5" label: "t38_5 (6)"  color: white } 
	node: { title: "t38_6" label: "t38_6 (14)"  color: white } 
	node: { title: "t38_7" label: "t38_7 (12)"  color: white } 
	node: { title: "t38_8" label: "t38_8 (3)"  color: white } 
	node: { title: "t38_9" label: "t38_9 (11)"  color: white } 
	node: { title: "t38_10" label: "t38_10 (18)"  color: white } 
	node: { title: "t38_11" label: "t38_11 (1)"  color: white } 
	node: { title: "t38_12" label: "t38_12 (2)"  color: white } 
	node: { title: "t38_13" label: "t38_13 (10)"  color: lightred } 
	node: { title: "t38_14" label: "t38_14 (14)"  color: white } 
	node: { title: "t38_15" label: "t38_15 (6)"  color: white } 
	node: { title: "t38_16" label: "t38_16 (2)"  color: white } 
	node: { title: "t38_17" label: "t38_17 (16)"  color: lightred } 
	node: { title: "t38_18" label: "t38_18 (12)"  color: white } 
	node: { title: "t38_19" label: "t38_19 (19)"  color: lightred } 
	node: { title: "t38_20" label: "t38_20 (0)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t38_0" targetname: "t38_1"  label: "(33)" } 

	edge: { thickness: 2 sourcename:"t38_1" targetname: "t38_2"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t38_1" targetname: "t38_3"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t38_3" targetname: "t38_4"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t38_4" targetname: "t38_5"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t38_4" targetname: "t38_6"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t38_6" targetname: "t38_7"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t38_5" targetname: "t38_7"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t38_0" targetname: "t38_8"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t38_6" targetname: "t38_8"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t38_2" targetname: "t38_9"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t38_8" targetname: "t38_9"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t38_5" targetname: "t38_9"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t38_7" targetname: "t38_10"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t38_8" targetname: "t38_11"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t38_2" targetname: "t38_11"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t38_10" targetname: "t38_12"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t38_9" targetname: "t38_13"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t38_11" targetname: "t38_14"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t38_3" targetname: "t38_15"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t38_9" targetname: "t38_16"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t38_14" targetname: "t38_16"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t38_10" targetname: "t38_16"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t38_15" targetname: "t38_17"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t38_15" targetname: "t38_18"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t38_7" targetname: "t38_19"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t38_18" targetname: "t38_19"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t38_16" targetname: "t38_19"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t38_18" targetname: "t38_20"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t38_16" targetname: "t38_20"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t38_12" targetname: "t38_20"  label: "(1)" } 


	node: { title: "t39_0" label: "t39_0 (14)"  color: lightgreen } 
	node: { title: "t39_1" label: "t39_1 (0)"  color: white } 
	node: { title: "t39_2" label: "t39_2 (1)"  color: white } 
	node: { title: "t39_3" label: "t39_3 (7)"  color: lightred } 
	node: { title: "t39_4" label: "t39_4 (0)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t39_0" targetname: "t39_1"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t39_1" targetname: "t39_2"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t39_1" targetname: "t39_3"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t39_2" targetname: "t39_4"  label: "(39)" } 


	node: { title: "t40_0" label: "t40_0 (16)"  color: lightgreen } 
	node: { title: "t40_1" label: "t40_1 (3)"  color: white } 
	node: { title: "t40_2" label: "t40_2 (5)"  color: white } 
	node: { title: "t40_3" label: "t40_3 (4)"  color: white } 
	node: { title: "t40_4" label: "t40_4 (14)"  color: lightred } 
	node: { title: "t40_5" label: "t40_5 (3)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t40_0" targetname: "t40_1"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t40_0" targetname: "t40_2"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t40_2" targetname: "t40_3"  label: "(33)" } 

	edge: { thickness: 2 sourcename:"t40_1" targetname: "t40_3"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t40_3" targetname: "t40_4"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t40_2" targetname: "t40_5"  label: "(47)" } 

	edge: { thickness: 2 sourcename:"t40_1" targetname: "t40_5"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t40_3" targetname: "t40_5"  label: "(14)" } 


	node: { title: "t41_0" label: "t41_0 (1)"  color: lightgreen } 
	node: { title: "t41_1" label: "t41_1 (19)"  color: white } 
	node: { title: "t41_2" label: "t41_2 (9)"  color: white } 
	node: { title: "t41_3" label: "t41_3 (4)"  color: white } 
	node: { title: "t41_4" label: "t41_4 (0)"  color: white } 
	node: { title: "t41_5" label: "t41_5 (7)"  color: white } 
	node: { title: "t41_6" label: "t41_6 (11)"  color: white } 
	node: { title: "t41_7" label: "t41_7 (10)"  color: lightred } 
	node: { title: "t41_8" label: "t41_8 (16)"  color: white } 
	node: { title: "t41_9" label: "t41_9 (15)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t41_0" targetname: "t41_1"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t41_0" targetname: "t41_2"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t41_1" targetname: "t41_3"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t41_1" targetname: "t41_4"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t41_4" targetname: "t41_5"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t41_3" targetname: "t41_6"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t41_4" targetname: "t41_6"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t41_6" targetname: "t41_7"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t41_3" targetname: "t41_7"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t41_2" targetname: "t41_8"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t41_6" targetname: "t41_8"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t41_8" targetname: "t41_9"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t41_5" targetname: "t41_9"  label: "(30)" } 


	node: { title: "t42_0" label: "t42_0 (0)"  color: lightgreen } 
	node: { title: "t42_1" label: "t42_1 (4)"  color: white } 
	node: { title: "t42_2" label: "t42_2 (11)"  color: white } 
	node: { title: "t42_3" label: "t42_3 (9)"  color: white } 
	node: { title: "t42_4" label: "t42_4 (0)"  color: white } 
	node: { title: "t42_5" label: "t42_5 (5)"  color: lightred } 
	node: { title: "t42_6" label: "t42_6 (13)"  color: white } 
	node: { title: "t42_7" label: "t42_7 (19)"  color: lightred } 
	node: { title: "t42_8" label: "t42_8 (16)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t42_0" targetname: "t42_1"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t42_1" targetname: "t42_2"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t42_2" targetname: "t42_3"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t42_3" targetname: "t42_4"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t42_0" targetname: "t42_4"  label: "(47)" } 

	edge: { thickness: 2 sourcename:"t42_4" targetname: "t42_5"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t42_4" targetname: "t42_6"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t42_6" targetname: "t42_7"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t42_6" targetname: "t42_8"  label: "(19)" } 


	node: { title: "t43_0" label: "t43_0 (17)"  color: lightgreen } 
	node: { title: "t43_1" label: "t43_1 (9)"  color: white } 
	node: { title: "t43_2" label: "t43_2 (18)"  color: white } 
	node: { title: "t43_3" label: "t43_3 (4)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t43_0" targetname: "t43_1"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t43_1" targetname: "t43_2"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t43_0" targetname: "t43_3"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t43_1" targetname: "t43_3"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t43_2" targetname: "t43_3"  label: "(24)" } 


	node: { title: "t44_0" label: "t44_0 (3)"  color: lightgreen } 
	node: { title: "t44_1" label: "t44_1 (4)"  color: white } 
	node: { title: "t44_2" label: "t44_2 (15)"  color: white } 
	node: { title: "t44_3" label: "t44_3 (14)"  color: white } 
	node: { title: "t44_4" label: "t44_4 (14)"  color: white } 
	node: { title: "t44_5" label: "t44_5 (13)"  color: lightred } 
	node: { title: "t44_6" label: "t44_6 (13)"  color: white } 
	node: { title: "t44_7" label: "t44_7 (13)"  color: lightred } 
	node: { title: "t44_8" label: "t44_8 (1)"  color: lightred } 
	node: { title: "t44_9" label: "t44_9 (10)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t44_0" targetname: "t44_1"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t44_1" targetname: "t44_2"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t44_1" targetname: "t44_3"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t44_0" targetname: "t44_4"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t44_2" targetname: "t44_4"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t44_2" targetname: "t44_5"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t44_3" targetname: "t44_5"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t44_4" targetname: "t44_6"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t44_4" targetname: "t44_7"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t44_6" targetname: "t44_8"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t44_6" targetname: "t44_9"  label: "(14)" } 


	node: { title: "t45_0" label: "t45_0 (2)"  color: lightgreen } 
	node: { title: "t45_1" label: "t45_1 (18)"  color: white } 
	node: { title: "t45_2" label: "t45_2 (19)"  color: white } 
	node: { title: "t45_3" label: "t45_3 (13)"  color: white } 
	node: { title: "t45_4" label: "t45_4 (16)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t45_0" targetname: "t45_1"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t45_1" targetname: "t45_2"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t45_0" targetname: "t45_2"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t45_2" targetname: "t45_3"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t45_3" targetname: "t45_4"  label: "(36)" } 


	node: { title: "t46_0" label: "t46_0 (9)"  color: lightgreen } 
	node: { title: "t46_1" label: "t46_1 (15)"  color: white } 
	node: { title: "t46_2" label: "t46_2 (11)"  color: lightred } 
	node: { title: "t46_3" label: "t46_3 (6)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t46_0" targetname: "t46_1"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t46_1" targetname: "t46_2"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t46_1" targetname: "t46_3"  label: "(37)" } 


	node: { title: "t47_0" label: "t47_0 (13)"  color: lightgreen } 
	node: { title: "t47_1" label: "t47_1 (17)"  color: white } 
	node: { title: "t47_2" label: "t47_2 (12)"  color: white } 
	node: { title: "t47_3" label: "t47_3 (3)"  color: white } 
	node: { title: "t47_4" label: "t47_4 (14)"  color: white } 
	node: { title: "t47_5" label: "t47_5 (16)"  color: white } 
	node: { title: "t47_6" label: "t47_6 (5)"  color: white } 
	node: { title: "t47_7" label: "t47_7 (3)"  color: white } 
	node: { title: "t47_8" label: "t47_8 (10)"  color: white } 
	node: { title: "t47_9" label: "t47_9 (6)"  color: white } 
	node: { title: "t47_10" label: "t47_10 (5)"  color: white } 
	node: { title: "t47_11" label: "t47_11 (17)"  color: white } 
	node: { title: "t47_12" label: "t47_12 (9)"  color: white } 
	node: { title: "t47_13" label: "t47_13 (11)"  color: white } 
	node: { title: "t47_14" label: "t47_14 (7)"  color: lightred } 
	node: { title: "t47_15" label: "t47_15 (6)"  color: white } 
	node: { title: "t47_16" label: "t47_16 (18)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t47_0" targetname: "t47_1"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t47_1" targetname: "t47_2"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t47_2" targetname: "t47_3"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t47_2" targetname: "t47_4"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t47_0" targetname: "t47_5"  label: "(33)" } 

	edge: { thickness: 2 sourcename:"t47_4" targetname: "t47_5"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t47_1" targetname: "t47_6"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t47_5" targetname: "t47_6"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t47_6" targetname: "t47_7"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t47_7" targetname: "t47_8"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t47_3" targetname: "t47_9"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t47_8" targetname: "t47_9"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t47_7" targetname: "t47_9"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t47_9" targetname: "t47_10"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t47_4" targetname: "t47_11"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t47_9" targetname: "t47_11"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t47_8" targetname: "t47_12"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t47_3" targetname: "t47_12"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t47_11" targetname: "t47_12"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t47_5" targetname: "t47_13"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t47_12" targetname: "t47_13"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t47_6" targetname: "t47_13"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t47_13" targetname: "t47_14"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t47_13" targetname: "t47_15"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t47_10" targetname: "t47_16"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t47_11" targetname: "t47_16"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t47_15" targetname: "t47_16"  label: "(11)" } 


	node: { title: "t48_0" label: "t48_0 (9)"  color: lightgreen } 
	node: { title: "t48_1" label: "t48_1 (4)"  color: white } 
	node: { title: "t48_2" label: "t48_2 (16)"  color: white } 
	node: { title: "t48_3" label: "t48_3 (7)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t48_0" targetname: "t48_1"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t48_1" targetname: "t48_2"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t48_0" targetname: "t48_2"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t48_2" targetname: "t48_3"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t48_1" targetname: "t48_3"  label: "(11)" } 


	node: { title: "t49_0" label: "t49_0 (8)"  color: lightgreen } 
	node: { title: "t49_1" label: "t49_1 (11)"  color: white } 
	node: { title: "t49_2" label: "t49_2 (15)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t49_0" targetname: "t49_1"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t49_1" targetname: "t49_2"  label: "(36)" } 





 } 
