Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.hosseinabady.noc_designer_plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.hosseinabady.noc_designer_plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.4.1",
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.birt.chart.ui;bundle-version="2.3.1",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.cdt.core;bundle-version="5.1.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="5.0.100",
 org.eclipse.cdt;bundle-version="5.1.0",
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="5.0.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.birt.chart.device,
 org.eclipse.birt.chart.exception,
 org.eclipse.birt.chart.factory,
 org.eclipse.birt.chart.model
Bundle-Localization: plugin
