graph: { label: "benchmark_2.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (4)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (5)"  color: lightred } 
	node: { title: "t0_2" label: "t0_2 (19)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(40)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(18)" } 


	node: { title: "t1_0" label: "t1_0 (7)"  color: lightgreen } 
	node: { title: "t1_1" label: "t1_1 (17)"  color: white } 
	node: { title: "t1_2" label: "t1_2 (1)"  color: lightred } 
	node: { title: "t1_3" label: "t1_3 (5)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t1_0" targetname: "t1_1"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t1_0" targetname: "t1_2"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t1_1" targetname: "t1_3"  label: "(10)" } 


	node: { title: "t2_0" label: "t2_0 (17)"  color: lightgreen } 
	node: { title: "t2_1" label: "t2_1 (19)"  color: white } 
	node: { title: "t2_2" label: "t2_2 (8)"  color: lightred } 
	node: { title: "t2_3" label: "t2_3 (10)"  color: white } 
	node: { title: "t2_4" label: "t2_4 (7)"  color: white } 
	node: { title: "t2_5" label: "t2_5 (7)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t2_0" targetname: "t2_1"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t2_0" targetname: "t2_2"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t2_1" targetname: "t2_2"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t2_1" targetname: "t2_3"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t2_3" targetname: "t2_4"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t2_4" targetname: "t2_5"  label: "(30)" } 


	node: { title: "t3_0" label: "t3_0 (16)"  color: lightgreen } 
	node: { title: "t3_1" label: "t3_1 (9)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t3_0" targetname: "t3_1"  label: "(4)" } 


	node: { title: "t4_0" label: "t4_0 (0)"  color: lightgreen } 
	node: { title: "t4_1" label: "t4_1 (18)"  color: white } 
	node: { title: "t4_2" label: "t4_2 (6)"  color: white } 
	node: { title: "t4_3" label: "t4_3 (19)"  color: white } 
	node: { title: "t4_4" label: "t4_4 (10)"  color: lightred } 
	node: { title: "t4_5" label: "t4_5 (19)"  color: lightred } 
	node: { title: "t4_6" label: "t4_6 (13)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t4_0" targetname: "t4_1"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t4_1" targetname: "t4_2"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t4_0" targetname: "t4_2"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t4_2" targetname: "t4_3"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t4_2" targetname: "t4_4"  label: "(47)" } 

	edge: { thickness: 2 sourcename:"t4_3" targetname: "t4_5"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t4_3" targetname: "t4_6"  label: "(10)" } 


	node: { title: "t5_0" label: "t5_0 (2)"  color: lightgreen } 
	node: { title: "t5_1" label: "t5_1 (11)"  color: white } 
	node: { title: "t5_2" label: "t5_2 (1)"  color: white } 
	node: { title: "t5_3" label: "t5_3 (15)"  color: white } 
	node: { title: "t5_4" label: "t5_4 (14)"  color: lightred } 
	node: { title: "t5_5" label: "t5_5 (13)"  color: lightred } 
	node: { title: "t5_6" label: "t5_6 (10)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t5_0" targetname: "t5_1"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t5_1" targetname: "t5_2"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t5_1" targetname: "t5_3"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t5_3" targetname: "t5_4"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t5_2" targetname: "t5_5"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t5_2" targetname: "t5_6"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t5_3" targetname: "t5_6"  label: "(26)" } 


	node: { title: "t6_0" label: "t6_0 (6)"  color: lightgreen } 
	node: { title: "t6_1" label: "t6_1 (2)"  color: white } 
	node: { title: "t6_2" label: "t6_2 (11)"  color: white } 
	node: { title: "t6_3" label: "t6_3 (3)"  color: white } 
	node: { title: "t6_4" label: "t6_4 (6)"  color: lightred } 
	node: { title: "t6_5" label: "t6_5 (12)"  color: white } 
	node: { title: "t6_6" label: "t6_6 (3)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t6_0" targetname: "t6_1"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t6_1" targetname: "t6_2"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t6_0" targetname: "t6_2"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t6_2" targetname: "t6_3"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t6_3" targetname: "t6_4"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t6_1" targetname: "t6_5"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t6_2" targetname: "t6_5"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t6_5" targetname: "t6_6"  label: "(21)" } 


	node: { title: "t7_0" label: "t7_0 (1)"  color: lightgreen } 
	node: { title: "t7_1" label: "t7_1 (1)"  color: white } 
	node: { title: "t7_2" label: "t7_2 (10)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t7_0" targetname: "t7_1"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t7_1" targetname: "t7_2"  label: "(20)" } 


	node: { title: "t8_0" label: "t8_0 (11)"  color: lightgreen } 
	node: { title: "t8_1" label: "t8_1 (5)"  color: white } 
	node: { title: "t8_2" label: "t8_2 (2)"  color: lightred } 
	node: { title: "t8_3" label: "t8_3 (7)"  color: white } 
	node: { title: "t8_4" label: "t8_4 (4)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t8_0" targetname: "t8_1"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t8_1" targetname: "t8_2"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t8_1" targetname: "t8_3"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t8_3" targetname: "t8_4"  label: "(46)" } 


	node: { title: "t9_0" label: "t9_0 (11)"  color: lightgreen } 
	node: { title: "t9_1" label: "t9_1 (2)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t9_0" targetname: "t9_1"  label: "(35)" } 


	node: { title: "t10_0" label: "t10_0 (1)"  color: lightgreen } 
	node: { title: "t10_1" label: "t10_1 (12)"  color: white } 
	node: { title: "t10_2" label: "t10_2 (12)"  color: white } 
	node: { title: "t10_3" label: "t10_3 (6)"  color: white } 
	node: { title: "t10_4" label: "t10_4 (15)"  color: white } 
	node: { title: "t10_5" label: "t10_5 (1)"  color: white } 
	node: { title: "t10_6" label: "t10_6 (4)"  color: white } 
	node: { title: "t10_7" label: "t10_7 (18)"  color: lightred } 
	node: { title: "t10_8" label: "t10_8 (14)"  color: white } 
	node: { title: "t10_9" label: "t10_9 (3)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t10_0" targetname: "t10_1"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t10_1" targetname: "t10_2"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t10_1" targetname: "t10_3"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t10_3" targetname: "t10_4"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t10_3" targetname: "t10_5"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t10_2" targetname: "t10_6"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t10_6" targetname: "t10_7"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t10_4" targetname: "t10_7"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t10_2" targetname: "t10_7"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t10_5" targetname: "t10_8"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t10_8" targetname: "t10_9"  label: "(32)" } 


	node: { title: "t11_0" label: "t11_0 (19)"  color: lightgreen } 
	node: { title: "t11_1" label: "t11_1 (7)"  color: white } 
	node: { title: "t11_2" label: "t11_2 (1)"  color: white } 
	node: { title: "t11_3" label: "t11_3 (15)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t11_0" targetname: "t11_1"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t11_0" targetname: "t11_2"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t11_2" targetname: "t11_3"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t11_1" targetname: "t11_3"  label: "(9)" } 


	node: { title: "t12_0" label: "t12_0 (12)"  color: lightgreen } 
	node: { title: "t12_1" label: "t12_1 (18)"  color: lightred } 
	node: { title: "t12_2" label: "t12_2 (9)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t12_0" targetname: "t12_1"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t12_0" targetname: "t12_2"  label: "(19)" } 


	node: { title: "t13_0" label: "t13_0 (9)"  color: lightgreen } 
	node: { title: "t13_1" label: "t13_1 (11)"  color: white } 
	node: { title: "t13_2" label: "t13_2 (18)"  color: white } 
	node: { title: "t13_3" label: "t13_3 (17)"  color: white } 
	node: { title: "t13_4" label: "t13_4 (18)"  color: white } 
	node: { title: "t13_5" label: "t13_5 (13)"  color: white } 
	node: { title: "t13_6" label: "t13_6 (0)"  color: white } 
	node: { title: "t13_7" label: "t13_7 (6)"  color: white } 
	node: { title: "t13_8" label: "t13_8 (14)"  color: white } 
	node: { title: "t13_9" label: "t13_9 (10)"  color: lightred } 
	node: { title: "t13_10" label: "t13_10 (11)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t13_0" targetname: "t13_1"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t13_1" targetname: "t13_2"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t13_1" targetname: "t13_3"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t13_2" targetname: "t13_4"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t13_3" targetname: "t13_5"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t13_0" targetname: "t13_5"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t13_2" targetname: "t13_5"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t13_4" targetname: "t13_6"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t13_4" targetname: "t13_7"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t13_6" targetname: "t13_8"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t13_8" targetname: "t13_9"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t13_7" targetname: "t13_10"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t13_5" targetname: "t13_10"  label: "(25)" } 


	node: { title: "t14_0" label: "t14_0 (13)"  color: lightgreen } 
	node: { title: "t14_1" label: "t14_1 (11)"  color: white } 
	node: { title: "t14_2" label: "t14_2 (12)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t14_0" targetname: "t14_1"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t14_0" targetname: "t14_2"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t14_1" targetname: "t14_2"  label: "(7)" } 


	node: { title: "t15_0" label: "t15_0 (0)"  color: lightgreen } 
	node: { title: "t15_1" label: "t15_1 (0)"  color: white } 
	node: { title: "t15_2" label: "t15_2 (12)"  color: white } 
	node: { title: "t15_3" label: "t15_3 (8)"  color: white } 
	node: { title: "t15_4" label: "t15_4 (7)"  color: white } 
	node: { title: "t15_5" label: "t15_5 (12)"  color: white } 
	node: { title: "t15_6" label: "t15_6 (8)"  color: lightred } 
	node: { title: "t15_7" label: "t15_7 (7)"  color: white } 
	node: { title: "t15_8" label: "t15_8 (19)"  color: white } 
	node: { title: "t15_9" label: "t15_9 (9)"  color: white } 
	node: { title: "t15_10" label: "t15_10 (4)"  color: lightred } 
	node: { title: "t15_11" label: "t15_11 (5)"  color: lightred } 
	node: { title: "t15_12" label: "t15_12 (10)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t15_0" targetname: "t15_1"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t15_0" targetname: "t15_2"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t15_2" targetname: "t15_3"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t15_1" targetname: "t15_4"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t15_1" targetname: "t15_5"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t15_5" targetname: "t15_6"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t15_5" targetname: "t15_7"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t15_7" targetname: "t15_8"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t15_8" targetname: "t15_9"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t15_7" targetname: "t15_9"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t15_3" targetname: "t15_9"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t15_4" targetname: "t15_10"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t15_8" targetname: "t15_11"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t15_9" targetname: "t15_12"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t15_2" targetname: "t15_12"  label: "(48)" } 


	node: { title: "t16_0" label: "t16_0 (7)"  color: lightgreen } 
	node: { title: "t16_1" label: "t16_1 (9)"  color: white } 
	node: { title: "t16_2" label: "t16_2 (4)"  color: lightred } 
	node: { title: "t16_3" label: "t16_3 (14)"  color: white } 
	node: { title: "t16_4" label: "t16_4 (2)"  color: lightred } 
	node: { title: "t16_5" label: "t16_5 (1)"  color: white } 
	node: { title: "t16_6" label: "t16_6 (1)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t16_0" targetname: "t16_1"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t16_0" targetname: "t16_2"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t16_1" targetname: "t16_3"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t16_1" targetname: "t16_4"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t16_3" targetname: "t16_5"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t16_5" targetname: "t16_6"  label: "(39)" } 


	node: { title: "t17_0" label: "t17_0 (8)"  color: lightgreen } 
	node: { title: "t17_1" label: "t17_1 (17)"  color: white } 
	node: { title: "t17_2" label: "t17_2 (17)"  color: white } 
	node: { title: "t17_3" label: "t17_3 (16)"  color: white } 
	node: { title: "t17_4" label: "t17_4 (10)"  color: lightred } 
	node: { title: "t17_5" label: "t17_5 (6)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t17_0" targetname: "t17_1"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t17_1" targetname: "t17_2"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t17_2" targetname: "t17_3"  label: "(33)" } 

	edge: { thickness: 2 sourcename:"t17_3" targetname: "t17_4"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t17_0" targetname: "t17_5"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t17_2" targetname: "t17_5"  label: "(3)" } 


	node: { title: "t18_0" label: "t18_0 (15)"  color: lightgreen } 
	node: { title: "t18_1" label: "t18_1 (0)"  color: white } 
	node: { title: "t18_2" label: "t18_2 (9)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t18_0" targetname: "t18_1"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t18_0" targetname: "t18_2"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t18_1" targetname: "t18_2"  label: "(7)" } 


	node: { title: "t19_0" label: "t19_0 (3)"  color: lightgreen } 
	node: { title: "t19_1" label: "t19_1 (8)"  color: white } 
	node: { title: "t19_2" label: "t19_2 (11)"  color: white } 
	node: { title: "t19_3" label: "t19_3 (7)"  color: white } 
	node: { title: "t19_4" label: "t19_4 (8)"  color: white } 
	node: { title: "t19_5" label: "t19_5 (18)"  color: white } 
	node: { title: "t19_6" label: "t19_6 (4)"  color: white } 
	node: { title: "t19_7" label: "t19_7 (7)"  color: lightred } 
	node: { title: "t19_8" label: "t19_8 (18)"  color: lightred } 
	node: { title: "t19_9" label: "t19_9 (12)"  color: white } 
	node: { title: "t19_10" label: "t19_10 (1)"  color: lightred } 
	node: { title: "t19_11" label: "t19_11 (10)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t19_0" targetname: "t19_1"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t19_1" targetname: "t19_2"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t19_2" targetname: "t19_3"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t19_1" targetname: "t19_3"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t19_0" targetname: "t19_3"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t19_3" targetname: "t19_4"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t19_3" targetname: "t19_5"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t19_4" targetname: "t19_6"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t19_4" targetname: "t19_7"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t19_6" targetname: "t19_8"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t19_5" targetname: "t19_8"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t19_6" targetname: "t19_9"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t19_5" targetname: "t19_9"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t19_9" targetname: "t19_10"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t19_9" targetname: "t19_11"  label: "(11)" } 


	node: { title: "t20_0" label: "t20_0 (16)"  color: lightgreen } 
	node: { title: "t20_1" label: "t20_1 (16)"  color: lightred } 
	node: { title: "t20_2" label: "t20_2 (16)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t20_0" targetname: "t20_1"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t20_0" targetname: "t20_2"  label: "(42)" } 


	node: { title: "t21_0" label: "t21_0 (0)"  color: lightgreen } 
	node: { title: "t21_1" label: "t21_1 (6)"  color: white } 
	node: { title: "t21_2" label: "t21_2 (11)"  color: white } 
	node: { title: "t21_3" label: "t21_3 (5)"  color: white } 
	node: { title: "t21_4" label: "t21_4 (8)"  color: lightred } 
	node: { title: "t21_5" label: "t21_5 (10)"  color: white } 
	node: { title: "t21_6" label: "t21_6 (5)"  color: lightred } 
	node: { title: "t21_7" label: "t21_7 (9)"  color: white } 
	node: { title: "t21_8" label: "t21_8 (6)"  color: lightred } 
	node: { title: "t21_9" label: "t21_9 (2)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t21_0" targetname: "t21_1"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t21_0" targetname: "t21_2"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t21_1" targetname: "t21_2"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t21_1" targetname: "t21_3"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t21_2" targetname: "t21_4"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t21_2" targetname: "t21_5"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t21_3" targetname: "t21_6"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t21_3" targetname: "t21_7"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t21_7" targetname: "t21_8"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t21_5" targetname: "t21_8"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t21_7" targetname: "t21_9"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t21_5" targetname: "t21_9"  label: "(46)" } 


	node: { title: "t22_0" label: "t22_0 (11)"  color: lightgreen } 
	node: { title: "t22_1" label: "t22_1 (6)"  color: white } 
	node: { title: "t22_2" label: "t22_2 (18)"  color: white } 
	node: { title: "t22_3" label: "t22_3 (6)"  color: white } 
	node: { title: "t22_4" label: "t22_4 (13)"  color: white } 
	node: { title: "t22_5" label: "t22_5 (2)"  color: white } 
	node: { title: "t22_6" label: "t22_6 (7)"  color: white } 
	node: { title: "t22_7" label: "t22_7 (5)"  color: white } 
	node: { title: "t22_8" label: "t22_8 (7)"  color: lightred } 
	node: { title: "t22_9" label: "t22_9 (1)"  color: white } 
	node: { title: "t22_10" label: "t22_10 (14)"  color: lightred } 
	node: { title: "t22_11" label: "t22_11 (9)"  color: white } 
	node: { title: "t22_12" label: "t22_12 (1)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t22_0" targetname: "t22_1"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t22_0" targetname: "t22_2"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t22_1" targetname: "t22_3"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t22_1" targetname: "t22_4"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t22_3" targetname: "t22_5"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t22_5" targetname: "t22_6"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t22_6" targetname: "t22_7"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t22_5" targetname: "t22_7"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t22_4" targetname: "t22_8"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t22_6" targetname: "t22_9"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t22_7" targetname: "t22_9"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t22_9" targetname: "t22_10"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t22_7" targetname: "t22_10"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t22_4" targetname: "t22_10"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t22_2" targetname: "t22_11"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t22_11" targetname: "t22_12"  label: "(29)" } 


	node: { title: "t23_0" label: "t23_0 (7)"  color: lightgreen } 
	node: { title: "t23_1" label: "t23_1 (0)"  color: lightred } 
	node: { title: "t23_2" label: "t23_2 (3)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t23_0" targetname: "t23_1"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t23_0" targetname: "t23_2"  label: "(33)" } 


	node: { title: "t24_0" label: "t24_0 (3)"  color: lightgreen } 
	node: { title: "t24_1" label: "t24_1 (11)"  color: white } 
	node: { title: "t24_2" label: "t24_2 (14)"  color: white } 
	node: { title: "t24_3" label: "t24_3 (9)"  color: white } 
	node: { title: "t24_4" label: "t24_4 (15)"  color: white } 
	node: { title: "t24_5" label: "t24_5 (8)"  color: white } 
	node: { title: "t24_6" label: "t24_6 (14)"  color: white } 
	node: { title: "t24_7" label: "t24_7 (10)"  color: white } 
	node: { title: "t24_8" label: "t24_8 (15)"  color: white } 
	node: { title: "t24_9" label: "t24_9 (11)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t24_0" targetname: "t24_1"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t24_1" targetname: "t24_2"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t24_0" targetname: "t24_2"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t24_2" targetname: "t24_3"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t24_1" targetname: "t24_4"  label: "(33)" } 

	edge: { thickness: 2 sourcename:"t24_2" targetname: "t24_4"  label: "(33)" } 

	edge: { thickness: 2 sourcename:"t24_3" targetname: "t24_5"  label: "(33)" } 

	edge: { thickness: 2 sourcename:"t24_3" targetname: "t24_6"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t24_4" targetname: "t24_6"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t24_5" targetname: "t24_6"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t24_6" targetname: "t24_7"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t24_6" targetname: "t24_8"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t24_7" targetname: "t24_9"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t24_8" targetname: "t24_9"  label: "(0)" } 


	node: { title: "t25_0" label: "t25_0 (2)"  color: lightgreen } 
	node: { title: "t25_1" label: "t25_1 (9)"  color: white } 
	node: { title: "t25_2" label: "t25_2 (18)"  color: white } 
	node: { title: "t25_3" label: "t25_3 (12)"  color: white } 
	node: { title: "t25_4" label: "t25_4 (15)"  color: white } 
	node: { title: "t25_5" label: "t25_5 (4)"  color: white } 
	node: { title: "t25_6" label: "t25_6 (19)"  color: white } 
	node: { title: "t25_7" label: "t25_7 (16)"  color: white } 
	node: { title: "t25_8" label: "t25_8 (8)"  color: white } 
	node: { title: "t25_9" label: "t25_9 (11)"  color: white } 
	node: { title: "t25_10" label: "t25_10 (13)"  color: lightred } 
	node: { title: "t25_11" label: "t25_11 (10)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t25_0" targetname: "t25_1"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t25_1" targetname: "t25_2"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t25_0" targetname: "t25_2"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t25_2" targetname: "t25_3"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t25_2" targetname: "t25_4"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t25_3" targetname: "t25_5"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t25_3" targetname: "t25_6"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t25_5" targetname: "t25_7"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t25_4" targetname: "t25_8"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t25_8" targetname: "t25_9"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t25_4" targetname: "t25_9"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t25_7" targetname: "t25_9"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t25_6" targetname: "t25_10"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t25_9" targetname: "t25_11"  label: "(2)" } 


	node: { title: "t26_0" label: "t26_0 (12)"  color: lightgreen } 
	node: { title: "t26_1" label: "t26_1 (19)"  color: white } 
	node: { title: "t26_2" label: "t26_2 (17)"  color: white } 
	node: { title: "t26_3" label: "t26_3 (19)"  color: white } 
	node: { title: "t26_4" label: "t26_4 (19)"  color: white } 
	node: { title: "t26_5" label: "t26_5 (12)"  color: white } 
	node: { title: "t26_6" label: "t26_6 (16)"  color: white } 
	node: { title: "t26_7" label: "t26_7 (6)"  color: white } 
	node: { title: "t26_8" label: "t26_8 (10)"  color: white } 
	node: { title: "t26_9" label: "t26_9 (18)"  color: lightred } 
	node: { title: "t26_10" label: "t26_10 (5)"  color: white } 
	node: { title: "t26_11" label: "t26_11 (8)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t26_0" targetname: "t26_1"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t26_1" targetname: "t26_2"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t26_0" targetname: "t26_3"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t26_2" targetname: "t26_3"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t26_1" targetname: "t26_3"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t26_2" targetname: "t26_4"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t26_4" targetname: "t26_5"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t26_3" targetname: "t26_6"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t26_3" targetname: "t26_7"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t26_6" targetname: "t26_8"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t26_7" targetname: "t26_8"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t26_5" targetname: "t26_8"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t26_8" targetname: "t26_9"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t26_8" targetname: "t26_10"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t26_10" targetname: "t26_11"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t26_7" targetname: "t26_11"  label: "(12)" } 


	node: { title: "t27_0" label: "t27_0 (17)"  color: lightgreen } 
	node: { title: "t27_1" label: "t27_1 (9)"  color: white } 
	node: { title: "t27_2" label: "t27_2 (9)"  color: lightred } 
	node: { title: "t27_3" label: "t27_3 (12)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t27_0" targetname: "t27_1"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t27_0" targetname: "t27_2"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t27_1" targetname: "t27_3"  label: "(46)" } 


	node: { title: "t28_0" label: "t28_0 (3)"  color: lightgreen } 
	node: { title: "t28_1" label: "t28_1 (18)"  color: white } 
	node: { title: "t28_2" label: "t28_2 (15)"  color: white } 
	node: { title: "t28_3" label: "t28_3 (0)"  color: lightred } 
	node: { title: "t28_4" label: "t28_4 (15)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t28_0" targetname: "t28_1"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t28_0" targetname: "t28_2"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t28_2" targetname: "t28_3"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t28_1" targetname: "t28_4"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t28_2" targetname: "t28_4"  label: "(33)" } 


	node: { title: "t29_0" label: "t29_0 (2)"  color: lightgreen } 
	node: { title: "t29_1" label: "t29_1 (1)"  color: white } 
	node: { title: "t29_2" label: "t29_2 (14)"  color: white } 
	node: { title: "t29_3" label: "t29_3 (3)"  color: lightred } 
	node: { title: "t29_4" label: "t29_4 (19)"  color: white } 
	node: { title: "t29_5" label: "t29_5 (11)"  color: white } 
	node: { title: "t29_6" label: "t29_6 (4)"  color: lightred } 
	node: { title: "t29_7" label: "t29_7 (18)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t29_0" targetname: "t29_1"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t29_1" targetname: "t29_2"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t29_2" targetname: "t29_3"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t29_2" targetname: "t29_4"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t29_4" targetname: "t29_5"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t29_5" targetname: "t29_6"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t29_5" targetname: "t29_7"  label: "(48)" } 


	node: { title: "t30_0" label: "t30_0 (8)"  color: lightgreen } 
	node: { title: "t30_1" label: "t30_1 (8)"  color: white } 
	node: { title: "t30_2" label: "t30_2 (6)"  color: white } 
	node: { title: "t30_3" label: "t30_3 (15)"  color: white } 
	node: { title: "t30_4" label: "t30_4 (14)"  color: white } 
	node: { title: "t30_5" label: "t30_5 (8)"  color: lightred } 
	node: { title: "t30_6" label: "t30_6 (15)"  color: lightred } 
	node: { title: "t30_7" label: "t30_7 (11)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t30_0" targetname: "t30_1"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t30_1" targetname: "t30_2"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t30_1" targetname: "t30_3"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t30_0" targetname: "t30_4"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t30_3" targetname: "t30_4"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t30_2" targetname: "t30_4"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t30_4" targetname: "t30_5"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t30_4" targetname: "t30_6"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t30_3" targetname: "t30_7"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t30_2" targetname: "t30_7"  label: "(12)" } 


	node: { title: "t31_0" label: "t31_0 (2)"  color: lightgreen } 
	node: { title: "t31_1" label: "t31_1 (4)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t31_0" targetname: "t31_1"  label: "(8)" } 


	node: { title: "t32_0" label: "t32_0 (6)"  color: lightgreen } 
	node: { title: "t32_1" label: "t32_1 (15)"  color: white } 
	node: { title: "t32_2" label: "t32_2 (18)"  color: white } 
	node: { title: "t32_3" label: "t32_3 (18)"  color: white } 
	node: { title: "t32_4" label: "t32_4 (9)"  color: lightred } 
	node: { title: "t32_5" label: "t32_5 (19)"  color: white } 
	node: { title: "t32_6" label: "t32_6 (1)"  color: lightred } 
	node: { title: "t32_7" label: "t32_7 (17)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t32_0" targetname: "t32_1"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t32_0" targetname: "t32_2"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t32_1" targetname: "t32_3"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t32_2" targetname: "t32_3"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t32_2" targetname: "t32_4"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t32_3" targetname: "t32_5"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t32_5" targetname: "t32_6"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t32_5" targetname: "t32_7"  label: "(45)" } 


	node: { title: "t33_0" label: "t33_0 (19)"  color: lightgreen } 
	node: { title: "t33_1" label: "t33_1 (2)"  color: white } 
	node: { title: "t33_2" label: "t33_2 (2)"  color: white } 
	node: { title: "t33_3" label: "t33_3 (17)"  color: white } 
	node: { title: "t33_4" label: "t33_4 (5)"  color: white } 
	node: { title: "t33_5" label: "t33_5 (4)"  color: lightred } 
	node: { title: "t33_6" label: "t33_6 (12)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t33_0" targetname: "t33_1"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t33_0" targetname: "t33_2"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t33_1" targetname: "t33_3"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t33_2" targetname: "t33_4"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t33_4" targetname: "t33_5"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t33_2" targetname: "t33_5"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t33_3" targetname: "t33_5"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t33_3" targetname: "t33_6"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t33_1" targetname: "t33_6"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t33_4" targetname: "t33_6"  label: "(5)" } 


	node: { title: "t34_0" label: "t34_0 (2)"  color: lightgreen } 
	node: { title: "t34_1" label: "t34_1 (2)"  color: white } 
	node: { title: "t34_2" label: "t34_2 (18)"  color: white } 
	node: { title: "t34_3" label: "t34_3 (11)"  color: white } 
	node: { title: "t34_4" label: "t34_4 (4)"  color: white } 
	node: { title: "t34_5" label: "t34_5 (15)"  color: lightred } 
	node: { title: "t34_6" label: "t34_6 (19)"  color: lightred } 
	node: { title: "t34_7" label: "t34_7 (8)"  color: lightred } 
	node: { title: "t34_8" label: "t34_8 (19)"  color: lightred } 
	node: { title: "t34_9" label: "t34_9 (15)"  color: white } 
	node: { title: "t34_10" label: "t34_10 (0)"  color: lightred } 
	node: { title: "t34_11" label: "t34_11 (10)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t34_0" targetname: "t34_1"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t34_0" targetname: "t34_2"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t34_1" targetname: "t34_3"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t34_3" targetname: "t34_4"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t34_3" targetname: "t34_5"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t34_4" targetname: "t34_6"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t34_4" targetname: "t34_7"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t34_2" targetname: "t34_8"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t34_2" targetname: "t34_9"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t34_9" targetname: "t34_10"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t34_9" targetname: "t34_11"  label: "(1)" } 


	node: { title: "t35_0" label: "t35_0 (1)"  color: lightgreen } 
	node: { title: "t35_1" label: "t35_1 (11)"  color: white } 
	node: { title: "t35_2" label: "t35_2 (10)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t35_0" targetname: "t35_1"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t35_0" targetname: "t35_2"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t35_1" targetname: "t35_2"  label: "(36)" } 


	node: { title: "t36_0" label: "t36_0 (0)"  color: lightgreen } 
	node: { title: "t36_1" label: "t36_1 (3)"  color: white } 
	node: { title: "t36_2" label: "t36_2 (4)"  color: lightred } 
	node: { title: "t36_3" label: "t36_3 (6)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t36_0" targetname: "t36_1"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t36_1" targetname: "t36_2"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t36_1" targetname: "t36_3"  label: "(40)" } 

	edge: { thickness: 2 sourcename:"t36_0" targetname: "t36_3"  label: "(9)" } 


	node: { title: "t37_0" label: "t37_0 (10)"  color: lightgreen } 
	node: { title: "t37_1" label: "t37_1 (10)"  color: white } 
	node: { title: "t37_2" label: "t37_2 (2)"  color: white } 
	node: { title: "t37_3" label: "t37_3 (15)"  color: white } 
	node: { title: "t37_4" label: "t37_4 (2)"  color: white } 
	node: { title: "t37_5" label: "t37_5 (3)"  color: lightred } 
	node: { title: "t37_6" label: "t37_6 (17)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t37_0" targetname: "t37_1"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t37_1" targetname: "t37_2"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t37_2" targetname: "t37_3"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t37_0" targetname: "t37_4"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t37_3" targetname: "t37_4"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t37_4" targetname: "t37_5"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t37_4" targetname: "t37_6"  label: "(41)" } 


	node: { title: "t38_0" label: "t38_0 (11)"  color: lightgreen } 
	node: { title: "t38_1" label: "t38_1 (14)"  color: white } 
	node: { title: "t38_2" label: "t38_2 (11)"  color: white } 
	node: { title: "t38_3" label: "t38_3 (11)"  color: white } 
	node: { title: "t38_4" label: "t38_4 (6)"  color: white } 
	node: { title: "t38_5" label: "t38_5 (7)"  color: white } 
	node: { title: "t38_6" label: "t38_6 (17)"  color: white } 
	node: { title: "t38_7" label: "t38_7 (3)"  color: white } 
	node: { title: "t38_8" label: "t38_8 (14)"  color: white } 
	node: { title: "t38_9" label: "t38_9 (15)"  color: lightred } 
	node: { title: "t38_10" label: "t38_10 (1)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t38_0" targetname: "t38_1"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t38_0" targetname: "t38_2"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t38_2" targetname: "t38_3"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t38_1" targetname: "t38_4"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t38_3" targetname: "t38_4"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t38_2" targetname: "t38_4"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t38_4" targetname: "t38_5"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t38_3" targetname: "t38_6"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t38_4" targetname: "t38_6"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t38_6" targetname: "t38_7"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t38_5" targetname: "t38_7"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t38_1" targetname: "t38_8"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t38_5" targetname: "t38_9"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t38_7" targetname: "t38_9"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t38_8" targetname: "t38_9"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t38_6" targetname: "t38_10"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t38_8" targetname: "t38_10"  label: "(11)" } 


	node: { title: "t39_0" label: "t39_0 (0)"  color: lightgreen } 
	node: { title: "t39_1" label: "t39_1 (11)"  color: white } 
	node: { title: "t39_2" label: "t39_2 (13)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t39_0" targetname: "t39_1"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t39_1" targetname: "t39_2"  label: "(36)" } 


	node: { title: "t40_0" label: "t40_0 (17)"  color: lightgreen } 
	node: { title: "t40_1" label: "t40_1 (3)"  color: lightred } 
	node: { title: "t40_2" label: "t40_2 (2)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t40_0" targetname: "t40_1"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t40_0" targetname: "t40_2"  label: "(27)" } 


	node: { title: "t41_0" label: "t41_0 (4)"  color: lightgreen } 
	node: { title: "t41_1" label: "t41_1 (7)"  color: lightred } 
	node: { title: "t41_2" label: "t41_2 (6)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t41_0" targetname: "t41_1"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t41_0" targetname: "t41_2"  label: "(35)" } 


	node: { title: "t42_0" label: "t42_0 (15)"  color: lightgreen } 
	node: { title: "t42_1" label: "t42_1 (15)"  color: white } 
	node: { title: "t42_2" label: "t42_2 (3)"  color: white } 
	node: { title: "t42_3" label: "t42_3 (2)"  color: white } 
	node: { title: "t42_4" label: "t42_4 (14)"  color: white } 
	node: { title: "t42_5" label: "t42_5 (7)"  color: white } 
	node: { title: "t42_6" label: "t42_6 (3)"  color: lightred } 
	node: { title: "t42_7" label: "t42_7 (11)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t42_0" targetname: "t42_1"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t42_1" targetname: "t42_2"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t42_0" targetname: "t42_2"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t42_2" targetname: "t42_3"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t42_1" targetname: "t42_3"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t42_2" targetname: "t42_4"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t42_3" targetname: "t42_5"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t42_4" targetname: "t42_5"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t42_5" targetname: "t42_6"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t42_5" targetname: "t42_7"  label: "(27)" } 


	node: { title: "t43_0" label: "t43_0 (16)"  color: lightgreen } 
	node: { title: "t43_1" label: "t43_1 (2)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t43_0" targetname: "t43_1"  label: "(29)" } 


	node: { title: "t44_0" label: "t44_0 (15)"  color: lightgreen } 
	node: { title: "t44_1" label: "t44_1 (13)"  color: white } 
	node: { title: "t44_2" label: "t44_2 (15)"  color: white } 
	node: { title: "t44_3" label: "t44_3 (15)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t44_0" targetname: "t44_1"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t44_1" targetname: "t44_2"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t44_2" targetname: "t44_3"  label: "(3)" } 


	node: { title: "t45_0" label: "t45_0 (16)"  color: lightgreen } 
	node: { title: "t45_1" label: "t45_1 (3)"  color: lightred } 
	node: { title: "t45_2" label: "t45_2 (16)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t45_0" targetname: "t45_1"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t45_0" targetname: "t45_2"  label: "(31)" } 


	node: { title: "t46_0" label: "t46_0 (4)"  color: lightgreen } 
	node: { title: "t46_1" label: "t46_1 (14)"  color: lightred } 
	node: { title: "t46_2" label: "t46_2 (17)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t46_0" targetname: "t46_1"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t46_0" targetname: "t46_2"  label: "(16)" } 


	node: { title: "t47_0" label: "t47_0 (10)"  color: lightgreen } 
	node: { title: "t47_1" label: "t47_1 (10)"  color: white } 
	node: { title: "t47_2" label: "t47_2 (18)"  color: lightred } 
	node: { title: "t47_3" label: "t47_3 (18)"  color: white } 
	node: { title: "t47_4" label: "t47_4 (10)"  color: lightred } 
	node: { title: "t47_5" label: "t47_5 (0)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t47_0" targetname: "t47_1"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t47_0" targetname: "t47_2"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t47_1" targetname: "t47_3"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t47_3" targetname: "t47_4"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t47_1" targetname: "t47_5"  label: "(20)" } 


	node: { title: "t48_0" label: "t48_0 (10)"  color: lightgreen } 
	node: { title: "t48_1" label: "t48_1 (14)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t48_0" targetname: "t48_1"  label: "(19)" } 


	node: { title: "t49_0" label: "t49_0 (0)"  color: lightgreen } 
	node: { title: "t49_1" label: "t49_1 (3)"  color: white } 
	node: { title: "t49_2" label: "t49_2 (3)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t49_0" targetname: "t49_1"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t49_1" targetname: "t49_2"  label: "(4)" } 





 } 
